Новелла “Колобок. Мос.ру”

Игровая задача: пройти всех боссов и вернуться домой к бабушке и дедушке.

Сцены: многоквартирный дом, подъезд, парковка, метро, магазин.
Выборы: уходит колобок от управдома, от службы парковки или продавца магазина.
Память (переменные). Игра отслеживает прогресс ухода из препятствий. Например, булева переменная go_away = true/false (ушел_отсюда = истина/ложь) изменит свое значение на true, если игрок найдет возможность уйти.
Связи (логика).

=== start_of_the_story ===

// 1. Начало истории. Повествование и реплики персонажей
Зарделась заря. Начиналось утро в 321 квартире девятиэтажного дома №9 в Западно-Восточном административном округе Москвы…
Дед: Бабка, что у нас на завтрак?
Бабка: Не знаю. Я еще не смотрела наши сусеки.
Бабка задумалась…

// 2. Выбор, будет ли колобок? Одноразовые выборы (*), ведущие к разным последствиям
*[Поскрести по сусекам]
Так… Масло сладко-соленое, мука былинная, вода на каждый день…
-> start_baking
* [Отправить деда за круассанами]
Нет у нас ничего в сусеках. Беги, дед, за круассаном и пеканом кленовым, да побыстрее.
-> end_of_the_game

= start_baking
С чего бы начать? 
+ [Масло сладко-соленое]
В масленке был странный желтый кусочек. 
-> kolobok
+ [Мука былинная]
Делаем горку для начала нового кулинарного эксперимента.
-> kolobok
+ [Вода на каждый день]
    Просто, как выпить стакан воды.
   -> kolobok

= end_of_the_game
Вкусный был круассан и пекан кленовый. Жаль только, что сусеки пустые, и не вышло из того дня ничего путного!
-> END

=== kolobok ===
//3. Создание колобка
Вышло у бабки некое чудо-чудное, диво-дивное. Тесто получилось жесткое, клеклое, невкусное. Скатала бабка колобок, вздохнула, что не вышло у нее ничего, положила его на окошко и пошла с дедом за круассаном.
Колобок полежал-полежал, на солнышке повертелся, а потом — открыл глазки и вокруг осмотрелся.
Колобок: Ох, какой денек славный! Солнышко лучистое, пешеходы все бодрые, бегут куда-то. А бордюры какие новые, так и светятся. Пойду-ка и я погуляю, осмотрю все внимательно.

//4. Подъезд. Задача - уйти от зайца.
Скатился колобок с 7 этажа по пожарной лестнице и встал у входа в подъезд. Куда пойти? Пока он думал, подошел к нему странный ушастый господин в сером костюме.
Заяц: Здравствуйте! Вы кто такой?
Колобок: Я Колобок из 321 квартиры. 
Заяц: Так, вы у меня в ведомости по жильцам не значитесь. Оплату за прошлый месяц по квартплате сделали?
*[Конечно, еще вчера все внесли!]
Колобок: А я еще -я тебе песенку спою!
Колобок: Я колобок, я колобок! Черствый кусок, прогорклый бок! 
И Колобок быстренько покатился подальше от подъезда и этого странного господина с большими ушами. Только он его и видел!
   -> go_away1
*[Какая квартплата, вы о чем вообще!]
Колобок: Я вообще только родился, еще пожить не успел. 
 -> end_of_the_game
= end_of_the_game
Серый господин поднял колобка и внимательно осмотрел. 
Заяц: Какая, какая… Сейчас и выясним. За чаем и пирожками с капустой. 
Так и закончилось славное путешествие Колобка.
-> END


=== go_away1 ===
//5. Парковка. Задача - уйти от волка.
Катиться колобок, и доехал до большого такого скопления машин - парковка называется. Видит - идет странный человек - зубищи огромные, лицо злое, костюм серый, и только странная табличка ЦОДД ярко-желтая.
Волк: Здравствуйте, гражданин! Нарушаем?!

*[Никак нет, товарищ начальник!]
Волк: А что за права у вас? Разрешение кататься имеете? 
Колобок: Конечно! 
И запел:
Колобок: Я колобок, я колобок! Черствый кусок, прогорклый бок! 
И Колобок задним ходом укатился с парковки — только его и видели. 
   -> go_away2

*[Да вы что, с дубу рухнули?!]
 -> end_of_the_game
= end_of_the_game
Табличка ЦОДД быстро приближалась к колобку, и ничего хорошего это не сулило.
Волк: Вы задержаны за отсутствие прав на катание. Пройдемте за мной. Там и разберемся, кто и откуда выехал. 
Так и закончилось славное путешествие Колобка.
-> END

=== go_away2 ===
//6. Станция метро. Задача - уйти от медведя.
Колобок: Ну и натерпелся я страху на этой парковке. Пойду туда, где людей побольше. Может быть там найду что-то интересное.  
Подкатился Колобок к большой красной букве М. Рядом с ней стоял большой-большой и лохматый, явно невыспавшийся работник метро.
Медведь: Кто это тут такой у нас в метро катиться? Чем оплачивать проход будете?

*[Мне еще 7 лет нет]
Медведь: А кто за вас ответственность тогда нести будет? 
Колобок: А я в метро не пойду, я в другую сторону покачусь! Я колобок, я колобок! Черствый кусок, прогорклый бок! 
И опять укатился Колобок быстро-быстро.  
   -> go_away3

*[Я?! Платить?]
 -> end_of_the_game
= end_of_the_game
Не сказал ничего лохматый работник метро. Наклонился к Колобку, забрал под мышку и унес в подсобку, чтобы съесть с растворимым Nescafe. 
Так и закончилось славное путешествие Колобка.
-> END

=== go_away3 ===
//7. Магазин. Задача - уйти от лисы.
Откатился КОлобок от метро, перевел дух.
Колобок: Ух, еле ноги унес от этого лохматого! 
КОлобок: О, магазин! “Бульоночка”! Может быть там найду что-то интересное.  
А у магазина встречает его дама в рыжем жилете:
Лиса: Здравствуйте, дорогой наш покупатель! Как вы сегодня хороши, наверное так хорошо выспались!
Колобок: Вот это поворот, вот здесь мне рады. 
Колобок: Конечно! Я вам песню спою: Я колобок, я колобок! Черствый кусок, прогорклый бок! 
Лиса: Какая славная песенка! Запрыгивайте ко мне сюда, на кассу! 

*[Запрыгнул Колобок на кассу] 
Колобок: Я колобок, я колобок! Черствый кусок, прогорклый бок!  
   -> death
= death 
И тут его работница “Бульоночки” в пакет положила, завязала, на весах пробила и в свою сумку убрала. Так и не видел никто больше любопытного Колобка!

*[- Как-то мне не хочется. Пойду я]
 -> end_of_the_game
= end_of_the_game
Колобок быстро выкатился из “Бульоночки”. Светило солнце, и колобок прикатился к дому, из которого ушел. 
Закатился назад по лестнице наверх, прыгнул на окошечко. 
Дед с бабкой, сытые и довольные, напившись кофе с круассанами, подошли и начали рассматривать Колобка.
Дед: Ну и страшненький он у тебя, бабка, получился. 
Бабка: Сам ты страшненький. Мы его под хохлому раскрасим и на конкурс поделок отнесем. Будет у нас специальный приз в номинации “Народное творчество”.
Так они и решили. Вот и сказочке конец, а кто все прочитал - молодец! 
Конец!
-> END




 










